{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pro-layout",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "ng-zorro-antd": "ng-zorro-antd",
      "ng-zorro-antd/core/outlet": "ng-zorro-antd/core/outlet",
      "ng-zorro-antd/dropdown": "ng-zorro-antd/dropdown",
      "ng-zorro-antd/menu": "ng-zorro-antd/menu",
      "ng-zorro-antd/icon": "ng-zorro-antd/icon",
      "ng-zorro-antd/layout": "ng-zorro-antd/layout",
      "ng-zorro-antd/drawer": "ng-zorro-antd/drawer",
      "ng-zorro-antd/page-header": "ng-zorro-antd/page-header",
      "ng-zorro-antd/breadcrumb": "ng-zorro-antd/breadcrumb",
      "ng-zorro-antd//dropdown": "ng-zorro-antd/dropdown",
      "ng-zorro-antd/tabs": "ng-zorro-antd/tabs",
      "resize-observer-polyfill": "resize-observer-polyfill",
      "@delon/acl": "@delon/acl",
      "ng-zorro-antd/core/util": "ng-zorro-antd/core/util",
      "ng-zorro-antd/core/util": "ng-zorro-antd/core/util",
      "@ngx-translate/core": "@ngx-translate/core",
      "ng-zorro-antd/core/logger": "ng-zorro-antd/core/logger",
      "ng-zorro-antd/core/polyfill": "ng-zorro-antd/core/polyfill"
    }
  },
  "whitelistedNonPeerDependencies": [
    "resize-observer-polyfill",
    "ng-zorro-antd"
  ],
  "assets": [
    "style.less",
    "./src/lib/*/*/*.less"
  ]
}
